apiVersion: agones.dev/v1
kind: Fleet
metadata:
  name: sd-agones-fleet
  namespace: default
spec:
  replicas: 1
  template:
    spec:
      container: simple-game-server
      ports:
      - container: simple-game-server
        containerPort: 7654
        name: default
      - container: stable-diffusion-webui
        containerPort: 7860
        protocol: TCP
        name: sd
      template:
        spec:
          containers:
          - image: us-central1-docker.pkg.dev/happyaigc/sd-repository-c8c84f4c/game-server:tf
            name: simple-game-server
            resources:
              limits:
                cpu: 20m
                memory: 64Mi
              requests:
                cpu: 20m
                memory: 64Mi
          - command:   # 这里改成自己的启动命令
            - /bin/sh
            - -c
            - ./start_supervisor2.sh
            image: us-central1-docker.pkg.dev/happyaigc/sd-repository-c8c84f4c/sd-webui:stt8 # 这里改成自己的镜像
            name: stable-diffusion-webui
            # 这里要特别注意一点，下面的多个节点池除了GPU不一样，其他cpu和内存应该上限都是一样的，否则上面的resources.limits和requests会不好设置
            resources:
              limits: # 加入cpu和memory限制才能共享gpu
                cpu: 5000m
                memory: 20Gi
                nvidia.com/gpu: "1"
              requests:
                cpu: 5000m
                memory: 20Gi
                nvidia.com/gpu: "1"
            volumeMounts:
            - mountPath: /yuanxiao_root_nfs   # 这里改成自己的nfs挂载路径
              name: stable-diffusion-storage
              subPath: " "  # 这里留个空格
          # modify by yx----节点池的优先选择
          # nodeSelector:
          #   cloud.google.com/gke-nodepool: nvidia-tesla-t4-nodepool
          #   cloud.google.com/gke-nodepool: nvidia-l4-nodepool
          # 实现优先调度到nvidia-tesla-t4-nodepool, 如果没有, 再调度到nvidia-l4-nodepool
          # 这里要特别注意一点，两个节点池除了GPU不一样，其他cpu和内存应该上限都是一样的，否则上面的resources.limits和requests会不好设置
          affinity:
            nodeAffinity: 
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100 # 值越大, 越容易被调度到；值越小, 越不容易被调度到，但并不是说值为0就一定不会被调度到
                  preference:
                    matchExpressions:
                      - key: cloud.google.com/gke-nodepool
                        operator: In
                        values:
                          - nvidia-tesla-t4-nodepool
                - weight: 50
                  preference:
                    matchExpressions:
                      - key: cloud.google.com/gke-nodepool
                        operator: In
                        values:
                          - nvidia-l4-nodepool
          # end modify by yx----节点池的优先选择
          volumes:
          - name: stable-diffusion-storage
            persistentVolumeClaim:
              claimName: vol1
--- 
# 需要一起修改scale的时候再打开这里 ----
apiVersion: "autoscaling.agones.dev/v1"
kind: FleetAutoscaler
metadata:
  name: fleet-autoscaler-policy
  namespace: default
spec:
  fleetName: sd-agones-fleet
  policy:
    type: Buffer
    buffer:
      bufferSize: 1   #  一般同时修改这两个地方, 准备多少台
      minReplicas: 1   #  一般同时修改这两个地方
      maxReplicas: 60
  sync:
    type: FixedInterval
    fixedInterval:
      seconds: 10
