# file add by yx
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/happyaigc/sd-repository-2b6bae98/sd-nginx-yx:0.2', '-f', 'Dockerfile_yx', '.']
options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: '200'
images: ['us-central1-docker.pkg.dev/happyaigc/sd-repository-2b6bae98/sd-nginx-yx:0.2']