apiVersion: agones.dev/v1
kind: GameServer
metadata:
  annotations:
    agones.dev/last-allocated: "2023-09-01T07:12:00.894774234Z"
    agones.dev/ready-container-id: containerd://4f6604aa8a2b8ccb9ee53db3cce78ab7d55bcd804754e92e49dc4cb428ff5124
    agones.dev/sdk-version: 1.34.0
  creationTimestamp: "2023-09-01T07:06:23Z"
  finalizers:
  - agones.dev
  generateName: sd-agones-fleet-gt8kc-
  generation: 7
  labels:
    agones.dev/fleet: sd-agones-fleet
    agones.dev/gameserverset: sd-agones-fleet-gt8kc
    user: yuanxiao6785
  managedFields:
  - apiVersion: agones.dev/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:agones.dev/ready-container-id: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:agones.dev/fleet: {}
          f:agones.dev/gameserverset: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"3272807a-392c-456f-b278-d9fd79e2e80f"}: {}
      f:spec:
        .: {}
        f:container: {}
        f:health: {}
        f:immutableReplicas: {}
        f:ports: {}
        f:scheduling: {}
        f:sdkServer: {}
        f:template:
          .: {}
          f:metadata:
            .: {}
            f:creationTimestamp: {}
          f:spec:
            .: {}
            f:containers: {}
            f:nodeSelector: {}
            f:volumes: {}
      f:status:
        .: {}
        f:address: {}
        f:addresses: {}
        f:immutableReplicas: {}
        f:nodeName: {}
        f:players: {}
        f:ports: {}
        f:reservedUntil: {}
    manager: controller
    operation: Update
    time: "2023-09-01T07:07:24Z"
  - apiVersion: agones.dev/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:agones.dev/last-allocated: {}
        f:labels:
          f:user: {}
      f:status:
        f:state: {}
    manager: allocator
    operation: Update
    time: "2023-09-01T07:12:00Z"
  name: sd-agones-fleet-gt8kc-x2qlt
  namespace: default
  ownerReferences:
  - apiVersion: agones.dev/v1
    blockOwnerDeletion: true
    controller: true
    kind: GameServerSet
    name: sd-agones-fleet-gt8kc
    uid: 3272807a-392c-456f-b278-d9fd79e2e80f
  resourceVersion: "29957"
  uid: 55d7fa10-6885-4768-94d7-753ee1db9eaf
spec:
  container: simple-game-server
  eviction:
    safe: Never
  health:
    failureThreshold: 3
    initialDelaySeconds: 5
    periodSeconds: 5
  immutableReplicas: 1
  ports:
  - container: simple-game-server
    containerPort: 7654
    hostPort: 7406
    name: default
    portPolicy: Dynamic
    protocol: UDP
  - container: stable-diffusion-webui
    containerPort: 7860
    hostPort: 7473
    name: sd
    portPolicy: Dynamic
    protocol: TCP
  scheduling: Packed
  sdkServer:
    grpcPort: 9357
    httpPort: 9358
    logLevel: Info
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/happyaigc/sd-repository-bd5e6ea1/game-server:tf
        name: simple-game-server
        resources:
          limits:
            cpu: 20m
            memory: 64Mi
          requests:
            cpu: 20m
            memory: 64Mi
      - command:
        - /bin/sh
        - start.sh
        image: us-central1-docker.pkg.dev/happyaigc/sd-repository-bd5e6ea1/sd-webui:tf
        name: stable-diffusion-webui
        resources:
          limits:
            nvidia.com/gpu: "1"
        volumeMounts:
        - mountPath: /stable-diffusion-webui/models
          name: stable-diffusion-storage
          subPath: models
        - mountPath: /result
          name: stable-diffusion-storage
          subPath: result
      nodeSelector:
        cloud.google.com/gke-nodepool: nvidia-tesla-t4-nodepool
      volumes:
      - name: stable-diffusion-storage
        persistentVolumeClaim:
          claimName: vol1
status:
  address: 10.10.0.3
  addresses:
  - address: 10.10.0.3
    type: InternalIP
  - address: gke-tf-gen-gke-bd5e6-nvidia-tesla-t4--09e0b1a8-95pg
    type: Hostname
  eviction:
    safe: Never
  immutableReplicas: 1
  nodeName: gke-tf-gen-gke-bd5e6-nvidia-tesla-t4--09e0b1a8-95pg
  players: null
  ports:
  - name: default
    port: 7406
  - name: sd
    port: 7473
  reservedUntil: null
  state: Allocated